DATABASE_USER=testuser
DATABASE_PASSWORD=testuser
DATABASE_HOST=cluster0.cocbwey.mongodb.net

MAILER_HOST=ssl0.ovh.net
MAILER_PORT=465
MAILER_USER=alt-int@studiodefacto.com
MAILER_PASS=Shey4Z54x-dzxH1!!
MAILER_FROM=alt-int@studiodefacto.com
